#
#Sun Feb 26 22:15:48 COT 2023
goog\:chromeOptions={args\=[--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
